# TheWeatherApp

app/: build.gradle
app/src/main/java/com/example/weatherapp/: MainActivity.kt  MainViewModel.kt  Objects.kt  RvAdapter.kt
app/src/main/java/com/example/weatherapp/api/: ForecastApi.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml  rv_item.xml
gradle/wrapper/: gradle-wrapper.properties
